.app-header.ant-layout-header {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12), 0 2px 4px 0 rgba(0, 0, 0, 0.08);
  padding: 0 24px;
  .logo {
    color: #181818;
    float: left;
    line-height: 64px;
    &:hover {
      border-bottom: 2px solid #ff7b00;
      color: #ff7b00;
      height: 65px;
    }
    .nav-logo {
      height: 64px;
    }
  }
  .ant-menu {
    border-bottom: 0px;
    float: right;
  }
}
.nav-logo {
  float: left !important;
}

.ant-menu-horizontal > .ant-menu-item {
  border-bottom: unset !important;
  &:hover {
    border-bottom: 2px solid #ff7b00 !important;
    color: #ff7b00 !important;
    height: 61px;
  }
}
