.admin-page {
  height: 100%;
  .admin-sider {
    .logo {
      padding-left: 24px;
      line-height: 64px;
      height: 64px;
      display: flex;
      align-items: center;
      img {
        height: 32px;
        display: inline-block;
      }
      h1 {
        color: #ffffff;
        display: inline-block;
        font-size: 20px;
        font-weight: 300;
        margin: 0 0 0 12px;
      }
    }
    .menu {
      padding: 16px 0;
    }
  }
  .ant-menu {
    background-color: #001529;
  }
  .ant-layout {
    min-height: -webkit-fill-available;
  }
  .ant-layout-content {
    background: #909090;
    .section-header {
      background: #9e9e9e;
    }
  }
  .ant-menu-item {
    color: #ffffff;
  }
  .anticon-menu-fold,
  .anticon-menu-unfold {
    color: #017953;
  }
  .ant-menu.ant-menu-dark .ant-menu-item-selected,
  .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
    background-color: #ff7b00c2;
  }
  .admin-header {
    font-size: 20px;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    z-index: 1000;
    .anticon {
      line-height: 64px;
      padding: 0 24px;
    }
    .ant-menu {
      margin-right: 24px;
      border-bottom: 0px;
      float: right;
      .ant-menu-item {
        border-bottom: none;
      }
    }
  }
}
