.app-footer.ant-layout-footer {
  background-color: #001529;
  color: #ffffff;
  // position: absolute;
  // width: 10vw;
  // bottom: 0;
  text-align: center;
  box-shadow: 0 -4px 8px 0 rgba(0, 0, 0, 0.12), 0 -2px 4px 0 rgba(0, 0, 0, 0.08);

  .heartNip {
    &:hover {
      color: rgb(195, 13, 13);
    }
  }
}
