@import '~antd/dist/antd.less';

// https://ant.design/docs/react/customize-theme
@primary-color : @blue-6;

body {
  overflow: hidden;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0;
  }
  #app {
    height: 100%;
  }
  .ant-input-affix-wrapper {
    .ant-input {
      min-height: 0;
    }
  }
}
.primary-1 {
  background-color: #fd90a3;
}
.primary-2 {
  background-color: #fb607b;
}
.primary-0 {
  background-color: #fa375a;
}
.primary-3 {
  background-color: #f80d37;
}
.primary-4 {
  background-color: #f4002b;
}
.secondary-1-1 {
  background-color: #8af2d8;
}
.secondary-1-2 {
  background-color: #59eac6;
}
.secondary-1-0 {
  background-color: #32e3b7;
}
.secondary-1-3 {
  background-color: #0cd9a6;
}
.secondary-1-4 {
  background-color: #00be8f;
}
.secondary-2-1 {
  background-color: #e2fd90;
}
.secondary-2-2 {
  background-color: #d6fc60;
}
.secondary-2-0 {
  background-color: #cbfb37;
}
.secondary-2-3 {
  background-color: #c0fa0d;
}
.secondary-2-4 {
  background-color: #baf600;
}
.white-sample {
  background-color: whitesmoke;
}
.black-sample {
  background-color: #000;
}
h1 {
  margin: 0.5em 0;
  font-size: 200%;
}
p {
  margin: 0.5em 0;
}
.color-table {
  margin: 2em 2em 5em;
  border-collapse: collapse;
  border: none;
  border-spacing: 0;
  font-size: 100%;
}
.color-table th {
  padding: 0 1em 0 0;
  text-align: right;
  vertical-align: middle;
  font-size: 100%;
  font-weight: normal;
  border: none;
}
.color-table td.sample {
  width: 6em;
  height: 6em;
  padding: 10px;
  text-align: center;
  vertical-align: middle;
  font-size: 90%;
  border: 1px solid white;
  white-space: nowrap;
}
.color-table td.sample-0 {
  width: 18em;
}
.color-table.small td.sample {
  width: 3em;
  height: 3em;
  padding: 0;
  border: none;
}
.color-table.small td.sample-0 {
  width: 9em;
}
.color-table .white {
  margin-bottom: 0.2em;
  color: white;
}
.color-table .black {
  margin-top: 0.2em;
  color: #181818;
}
hr {
  margin: 2em 0 1em 0;
  border: none;
  border-bottom: 1px solid silver;
}
.ant-switch-checked {
  background-color: #ff7b00c2;
}
#footer {
  padding: 1em;
  text-align: center;
  font-size: 80%;
}
