.home-page {
  min-height: 100vh;
  .noSelect,
  .ant-card-meta-title,
  .ant-card-body h2,
  .ant-card-body h3,
  .ant-card-body h4,
  .ant-card-body table,
  .ant-list-item-meta-title,
  .ant-list-item-meta-description {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .hidden {
    display: none;
  }
  .ant-layout-content {
    background: #909090;
    .ant-card {
      background-color: #ffffffbb;
      height: 78.4vh;
      margin: 2.5vh;
      -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      -ms-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      -o-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      -webkit-transition: all 0.25s ease-in-out;

      h3 {
        margin-bottom: 2.5vh;
        user-select: none;
      }
      .ant-timeline {
        height: 68vh;
        overflow: auto;
        .ant-timeline-item {
          user-select: none;
          padding: 16px;
          &:hover {
            background-color: #25bd171c;
          }
        }
      }

      .ant-timeline::-webkit-scrollbar {
        width: 1em;
      }

      .ant-timeline::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      }

      .ant-timeline::-webkit-scrollbar-thumb {
        background-color: #ff7b004b;
        outline: 1px solid slategrey;
      }
    }
  }
}
